<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SharpBladeGroundStation.App" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.FloatTextConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.ArmConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUDWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAAAAABAAAAgABAAAAAAAAACAAACwAAA=</HashCode>
      <FileName>HUDWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ibVwPYRDCFniYVsGCNSkowqMLQ6lhFBgPHAJKIEvnQQ=</HashCode>
      <FileName>MainWindow\analyzeMAVPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.AdvancedPortScanner" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAEAAAAgAAAAEAAQAAAAAAAIAASAAABAAA=</HashCode>
      <FileName>CommunicationLink\AdvancedPortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.CommLink" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABARAQEAAEBQAAABgiSAIQAQmSAAABkgAAQA=</HashCode>
      <FileName>CommunicationLink\CommLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.CommLogger" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgCAQAgIAAAAiAEFAIEBpAAQACCAAAAAAAEI=</HashCode>
      <FileName>CommunicationLink\CommLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.LinkPackage" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MYgAAACwAYAAFYEJgxAAAAJAAAAgCAQAAABAAAAAWBA=</HashCode>
      <FileName>CommunicationLink\LinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.LogLink" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABABAQASQIIEAACAIABAACAKUCoqABQoAwAEIA=</HashCode>
      <FileName>CommunicationLink\LogLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.MAVLinkPackage" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAASAAAIgAEACNgQBAAABQQAAAEAAAAQBAAAEAQBE=</HashCode>
      <FileName>CommunicationLink\MAVLinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.PortScannerEventArgs" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>CommunicationLink\AdvancedPortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.SerialLink" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABRQIAAAAGpQgAAgAKEAAAAkAAgBAAAAAAAI=</HashCode>
      <FileName>CommunicationLink\SerialLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.GCSConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAACEAAAAAIAAEAAQAFwBAEJEARADAAAAAUAAg=</HashCode>
      <FileName>Configuration\GCSConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.VehicleConfiguration" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VehicleConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.BatteryData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAgAAAggCAAIIAgAABAAAAAyQAEAoEAlA=</HashCode>
      <FileName>DataStructs\BatteryData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.GPSData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEQAAEAEEQBAAAEIAAAAnEEAAAAEQAAABEAQAAA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MapRouteData" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAEgCACBAAgAgAAEgIAABIIABAgCCBQIACgIBAEAE=</HashCode>
      <FileName>DataStructs\MapRouteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.HomeWaypoint" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\HomeWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.LandWaypoint" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\LandWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Mission" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAACAEAAAAZAAAAEAACEAEAAgAAAEAA=</HashCode>
      <FileName>DataStructs\Mission\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MissionItem" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoIgCAAAAAAAggAAAAIAAAAAAAEAAAgA=</HashCode>
      <FileName>DataStructs\Mission\MissionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.TakeoffWaypoint" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\TakeoffWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Waypoint" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAIAAA=</HashCode>
      <FileName>DataStructs\Mission\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MissionAction" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\MissionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.WaypointBase" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAEIAAAAhAAIIoQAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataStructs\Mission\WaypointBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Camera" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAKAAAAAAIAgQAQAIGAUAAAgEAAAAgAAAA=</HashCode>
      <FileName>DataStructs\Vehicle\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Vehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQACCAVggsCEwoigwEMA4ACAguABBQIDAQQAQiCECkk=</HashCode>
      <FileName>DataStructs\Vehicle\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.HUDBase" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAIAAAAAAAAAAAAACBAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>HUD\HUDBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.NavHUDControl" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAMAAAAAAAAAgAgAAAAAAgAAAwAAhQACA=</HashCode>
      <FileName>HUD\NavHUDControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.PositionHelper" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAQAAAAAAACBCACAAAAAACAgAA=</HashCode>
      <FileName>Map\GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProviderBase" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProvider" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapSatProvider" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapHybirdProvider" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIiA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.ClickableGMapMarker" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABACBAgAAACAAAAAAAAAACAAAAABCBCAAAA=</HashCode>
      <FileName>Map\Markers\ClickableGMapMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.GMapElement" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAgQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\GMapElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.UAVMarker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\UAVMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.VertexMarker" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\VertexMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Resources" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CameraPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAgAACgAAAAAAAAQAAAAABAQAAIIDAYAI=</HashCode>
      <FileName>Controls\CameraPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.LogPlayerControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAIQEAAABAAAgAgAAIACABCEGQAAAACCAQgAABAQQ=</HashCode>
      <FileName>Controls\LogPlayerControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.VideoLogPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAACAAQAAAAAAEAEqAAAAICQYAI=</HashCode>
      <FileName>Controls\VideoLogPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.MilliSecondsConvert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.LinkEventArgs" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\CommLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.MissionReceiver" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\MissionReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.MissionSender" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAIAQIACAACAAAAAACAAEAAAABAAAIAI=</HashCode>
      <FileName>CommunicationLink\MissionSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.SovietHeadingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUD\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.PFDHUD" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUD\PFDHUD.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.ShinkaiSeikanHUD" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUD\ShinkaiSeikanHUD.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.SovietHeadingIndicatorControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgAAAggAAABAAAAAAAAAAAIAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>HUD\SovietHeadingIndicatorControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.WarningLight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAACgAAAIAAAAAgABEAAgKAAQBAA=</HashCode>
      <FileName>Controls\WarningLight.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.ColorBrushConvert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.MFDFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow\MFDFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.MissionManager" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAQAGEAAAAgABIEDAACBQgAAQCAAEAgAQAAQBAAA=</HashCode>
      <FileName>CommunicationLink\MissionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.BootLoader.FirmwareUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAEABBAAAAgAEAAEiAAIAAIACAACg=</HashCode>
      <FileName>CommunicationLink\BootLoader\FirmwareUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.FirmwareImage" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAABAQAAAAAAMAAAADAAAAAAAABAgAE=</HashCode>
      <FileName>DataStructs\Vehicle\FirmwareImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Parameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgQIAAAEAAAAgEABACBAAQAgAIAAAAA=</HashCode>
      <FileName>DataStructs\Vehicle\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.VehicleSystemStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAAAIAAAgiAABCIBAAwgBRAIAAY=</HashCode>
      <FileName>DataStructs\Vehicle\VehicleSystemStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.HomeMarker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\HomeMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.WaypointMarker" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIgMAEAAAABCAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Map\Markers\WaypointMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SharpBladeGroundStation.DataStructs.ValueUnion" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAQJBgAAAAAEA=</HashCode>
      <FileName>DataStructs\Vehicle\Parameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.PackageParseResult" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.ANOFunction" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LinkState" Collapsed="true">
    <Position X="18.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LinkProtocol" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAQQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.PortScannerState" Collapsed="true">
    <Position X="18.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CommunicationLink\AdvancedPortScanner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.Configuration.MapCenterPositionConfig" Collapsed="true">
    <Position X="25.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAQQAAAAAAEAAAAAAI=</HashCode>
      <FileName>Configuration\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.DataStructs.GPSPositionState" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAQAEAAAAAwAEAEAAAAEAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.HUDVideoSource" Collapsed="true">
    <Position X="25.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LinkPackageDirection" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LoadFileResualt" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABCAAAAEA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LogReplayState" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAQAAAAgIAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.MissionSenderState" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>CommunicationLink\MissionSender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LogFunction" Collapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.AckResult" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.BootLoader.BoardID" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAQAAAAAAAABIAACJAACAAARAAAhAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\BootLoader\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.BootLoader.BootloaderCmd" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgKAIQCIAgAAAQBAACAQAAAASAAAAIABALAACAAgAQ=</HashCode>
      <FileName>CommunicationLink\BootLoader\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.BootLoader.FirmwareUpdaterErrorMsg" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAABAAAAAAAAgAAAADAAAAAAA=</HashCode>
      <FileName>CommunicationLink\BootLoader\FirmwareUpdater.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SharpBladeGroundStation.MFDButtonEvent" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow\MFDFunction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>