<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SharpBladeGroundStation.App" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.FloatTextConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.ArmConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAmAAIANAAAAlCQJAIIgAEEgAFCGUIAHQACAQJTkk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.CourseInfo" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAABAAAABABAgAQAAIAQABAAAA=</HashCode>
      <FileName>UIData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.ANOLinkPackage" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAANgwAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CommLink\ANOLinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.LinkPackage" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAACwAYAAFYEJgRAAAAAAAAAgCAQAAABAAAAAWBA=</HashCode>
      <FileName>CommLink\LinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.MAVLinkPackage" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAANgwAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CommLink\MAVLinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.PortScanner" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAgAAAAEBAQABAQEIAIAASAAAFAAA=</HashCode>
      <FileName>CommLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.PortData" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAEA=</HashCode>
      <FileName>CommLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.PortScannerEventArgs" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>CommLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommLink.SerialLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAARAIAAAQCoQgAAhgqWAIQAwkSgBABEgAAQI=</HashCode>
      <FileName>CommLink\SerialLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.GCSConfiguration" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GCSConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.VehicleConfiguration" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VehicleConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.GPSData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEQAAEAEEQAAAAEIAAAAmEAAAAAEQAAABAAQAAA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.NavigationData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAEAAEAAAAAgIAAAIiAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>DataStructs\NavigationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Marker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAACAAABAAAAAQACgIACgICAAAAIAAACCAAgAQA=</HashCode>
      <FileName>DataStructs\Marker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Vector3Data" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAQAgIAEAQAAAABgAQAAYBE=</HashCode>
      <FileName>DataStructs\Vector3Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.WayPoint" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAgAQgAAAAIAAAAAAAAAAAAAAAACAAAhA=</HashCode>
      <FileName>DataStructs\WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProviderBase" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Map\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProvider" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapSatProvider" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.PositionHelper" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAAAAAACACACAAAAAACAgAA=</HashCode>
      <FileName>Map\GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapHybirdProvider" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIiA=</HashCode>
      <FileName>Map\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.UAVMarker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\UAVMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.WayPointMarker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAQAAAEAAAABAAAAAAAKBAAAAIgIAIAAAAACAAQ=</HashCode>
      <FileName>Map\Markers\WayPointMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="SharpBladeGroundStation.CommLink.PackageParseResult" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommLink.ANOFunction" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CommLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommLink.LinkState" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommLink.LinkProtocol" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommLink.PortScannerState" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CommLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.DataStructs.GPSPositionState" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAQAEAAAAAwAEAEAAAAEAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.Configuration.MapCenterPositionConfig" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Configuration\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>