<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpBladeGroundStation.App" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.FloatTextConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.ArmConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUDWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAABAAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HUDWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pKAQGIAIANACIAHCQJCIAgCEAQaFhHUIBHAIAIAJggg=</HashCode>
      <FileName>MainWindow\analyzeANOPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.AdvancedPortScanner" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAEAAAAgAAAAEAAQAAAAAAAIAASAAABAAA=</HashCode>
      <FileName>CommunicationLink\AdvancedPortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.ANOLinkPackage" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAANgwAAAAJAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CommunicationLink\ANOLinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.CommLink" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABgiSAIQAQkSAAABEgAAQA=</HashCode>
      <FileName>CommunicationLink\CommLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.CommLogger" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgCAQAgIAAAAiAEFAIABhAAAACAAAAAAAAAI=</HashCode>
      <FileName>CommunicationLink\CommLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.LinkPackage" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAACwAYAAFYEJgRAAAABAAAAgCAQAAABAAAAAWBA=</HashCode>
      <FileName>CommunicationLink\LinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.LogLink" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\LogLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.MAVLinkPackage" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAEAANgwAAAAJAAAAAAAAAAABAAAEAABA=</HashCode>
      <FileName>CommunicationLink\MAVLinkPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.PortScanner" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAgAAAAEBAQABAQEIAIAASAAAFAAA=</HashCode>
      <FileName>CommunicationLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.PortScannerEventArgs" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>CommunicationLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.CommunicationLink.SerialLink" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAARAIAAAQCoQgAAgAKEAAAAgAAgBAAAAAAAI=</HashCode>
      <FileName>CommunicationLink\SerialLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.GCSConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAACEAAAAAAAAEAAQABwAAEAEABAAAAAAAEAAA=</HashCode>
      <FileName>Configuration\GCSConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Configuration.VehicleConfiguration" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VehicleConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.BatteryData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAgAAAggCAAIIAgAABAAAAAyQAEAoEAlA=</HashCode>
      <FileName>DataStructs\BatteryData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.GPSData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEQAAEAEEQAAAAEIAAAAmEAAAAAEQAAABAAQAAA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MapRouteData" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEACgCBCAgAgAAEgIAABIIABAgCCBQAACgIBAEAE=</HashCode>
      <FileName>DataStructs\MapRouteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.HomeWaypoint" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\HomeWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.LandWaypoint" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\LandWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Mission" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MissionItem" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAgAAAAIgAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>DataStructs\Mission\MissionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.TakeoffWaypoint" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\TakeoffWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Waypoint" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>DataStructs\Mission\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.MissionAction" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs\Mission\WaypointAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.WaypointBase" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAIAAAAgAAAAoAAAAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataStructs\Mission\WaypointBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Vector3Data" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAQAgIAEAQAAAABgAQAAYBE=</HashCode>
      <FileName>DataStructs\Vector3Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Camera" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAKAAAAAAIAgQAQAIGAUAAAgEAAAAgAAAA=</HashCode>
      <FileName>DataStructs\Vehicle\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.DataStructs.Vehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACCAAAAsCAwAigwEAAoAAAgsAABAICAAQAQiAECkg=</HashCode>
      <FileName>DataStructs\Vehicle\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.HUDBase" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAIAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>HUD\HUDBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.HUD.NavHUDControl" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>HUD\NavHUDControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.PositionHelper" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAQAAAAAAACACACAAAAAACAgAA=</HashCode>
      <FileName>Map\GPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProviderBase" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapProvider" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapSatProvider" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIgA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.AMapHybirdProvider" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIQAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAEIiA=</HashCode>
      <FileName>Map\MapProviders\AMapProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.ClickableGMapMarker" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABACBAgAAACAAAAAAAAAACAAAAABCBCAAAA=</HashCode>
      <FileName>Map\Markers\ClickableGMapMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.GMapElement" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\GMapElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.UAVMarker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\UAVMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.VertexMarker" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Markers\VertexMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.Map.Markers.WayPointMarker" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAABAAAAgAAAAAAABCAAAAAIAIAIAAAIACAAQ=</HashCode>
      <FileName>Map\Markers\WayPointMarker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpBladeGroundStation.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.PackageParseResult" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.ANOFunction" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LinkState" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.LinkProtocol" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAQQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CommunicationLink\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.CommunicationLink.PortScannerState" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CommunicationLink\PortScanner.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.Configuration.MapCenterPositionConfig" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Configuration\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpBladeGroundStation.DataStructs.GPSPositionState" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAQAEAAAAAwAEAEAAAAEAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataStructs\GPSData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>