\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}范围}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标识}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统概述}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文档概述}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引用文档}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}需求}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}要求的状态的方式}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSCI功能需求}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}功能1}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}功能2}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}外部接口需求}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}接口标识和接口图}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}接口1}{1}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}接口2}{1}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CSCI内部接口需求}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CSCI内部数据需求}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}适应性需求}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}安全性需求}{1}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}保密性需求}{1}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CSCI环境需求}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}计算机资源需求}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}计算机硬件需求}{2}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}计算机硬件资源使用需求}{2}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}计算机软件需求}{2}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}计算机通信需求}{2}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}软件质量因素}{2}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}设计和实现约束}{2}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}人员需求}{2}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}其他需求}{2}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}合格性规定}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}需求可追踪性}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注释}{2}{section.6}}
\bibstyle{gbt7714-2005}
\ttl@finishall
