\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}范围}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标识}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统概述}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文档概述}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引用文档}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}需求}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}所需的状态的方式}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能需求}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}飞控连接与通信功能}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}飞行状态参数获取，显示与记录}{2}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 显示的飞行参数\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t3dppara}{{3-1}{2}{显示的飞行参数\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}地图显示}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}外部接口需求}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}接口标识和接口图}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MAVLINK 1.0}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}接口2}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CSCI内部接口需求}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CSCI内部数据需求}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}适应性需求}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}安全性需求}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}保密性需求}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CSCI环境需求}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}计算机资源需求}{3}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}计算机硬件需求}{3}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}计算机硬件资源使用需求}{3}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}计算机软件需求}{3}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}计算机通信需求}{3}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}软件质量因素}{3}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}设计和实现约束}{3}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}人员需求}{3}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}其他需求}{4}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}合格性规定}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}需求可追踪性}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注释}{4}{section.6}}
\bibstyle{gbt7714-2005}
\ttl@finishall
