\contentsline {section}{\numberline {1}范围}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}标识}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}系统概述}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}文档概述}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}引用文档}{1}{section.2}
\contentsline {section}{\numberline {3}需求}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}要求的状态的方式}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CSCI功能需求}{1}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}功能1}{1}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}功能2}{1}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}外部接口需求}{1}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}接口标识和接口图}{1}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}接口1}{1}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}接口2}{1}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}CSCI内部接口需求}{1}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}CSCI内部数据需求}{1}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}适应性需求}{1}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}安全性需求}{1}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}保密性需求}{1}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}CSCI环境需求}{2}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}计算机资源需求}{2}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}计算机硬件需求}{2}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}计算机硬件资源使用需求}{2}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}计算机软件需求}{2}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}计算机通信需求}{2}{subsubsection.3.10.4}
\contentsline {subsection}{\numberline {3.11}软件质量因素}{2}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}设计和实现约束}{2}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}人员需求}{2}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}其他需求}{2}{subsection.3.14}
\contentsline {section}{\numberline {4}合格性规定}{2}{section.4}
\contentsline {section}{\numberline {5}需求可追踪性}{2}{section.5}
\contentsline {section}{\numberline {6}注释}{2}{section.6}
\contentsfinish 
